import os
import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.utils.keyboard import InlineKeyboardBuilder

BOT_TOKEN = os.getenv("BOT_TOKEN")
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# ---------- Состояния ----------
class Registration(StatesGroup):
    waiting_nickname = State()
    waiting_class = State()

# ---------- Кнопки выбора класса ----------
def class_keyboard():
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(text="🧙 Маг", callback_data="class_mage"))
    builder.add(types.InlineKeyboardButton(text="🏹 Лучник", callback_data="class_archer"))
    builder.add(types.InlineKeyboardButton(text="⚔ Воин", callback_data="class_warrior"))
    builder.adjust(1)
    return builder.as_markup()

# ---------- Хэндлеры ----------
@dp.message(Command("start"))
async def start(msg: types.Message, state: FSMContext):
    await msg.answer(
        "🏰 Добро пожаловать в Rucoy Kingdom!\n\nПридумайте имя герою:"
    )
    await state.set_state(Registration.waiting_nickname)

@dp.message(Registration.waiting_nickname)
async def get_nickname(msg: types.Message, state: FSMContext):
    await state.update_data(nickname=msg.text)
    info_text = (
        "Выберите ваш путь:\n"
        "🧙 Маг: высокий урон, слабая броня\n"
        "🏹 Лучник: баланс и скорость\n"
        "⚔ Воин: много здоровья и брони"
    )
    await msg.answer(info_text, reply_markup=class_keyboard())
    await state.set_state(Registration.waiting_class)

@dp.callback_query(lambda c: c.data.startswith("class_"))
async def class_selected(call: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    nickname = data.get("nickname")
    choice = call.data.split("_")[1]
    await call.message.answer(f"✅ Герой {nickname} выбран! Класс: {choice}")
    await state.clear()

# ---------- Запуск ----------
async def main():
    print("Бот запущен...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
